<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="BH_NavCell" customModule="ConcreteMix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="745" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="745" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="报警等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wh7-QS-R0r">
                        <rect key="frame" x="5" y="54" width="59" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.38155516740000001" green="0.52702287140000004" blue="0.67683897449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="初级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Of0-yu-XK3">
                        <rect key="frame" x="5" y="78" width="59" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.46056592400000002" green="1" blue="0.44045365720000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="中级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J9P-mJ-OvE">
                        <rect key="frame" x="5" y="98" width="59" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.7651266511" blue="0.19019501529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="高级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ENM-Mx-xiM">
                        <rect key="frame" x="5" y="119" width="59" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.91764712329999998" green="0.30980393290000002" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="超标盘数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="89V-Er-g1h">
                        <rect key="frame" x="67" y="54" width="57" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.38155516740000001" green="0.52702287140000004" blue="0.67683897449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="超标率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c7S-X1-nVy">
                        <rect key="frame" x="126" y="54" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.38155516740000001" green="0.52702287140000004" blue="0.67683897449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="总盘数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vpb-gG-ykL">
                        <rect key="frame" x="7" y="32" width="57" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.38155516740000001" green="0.52702287140000004" blue="0.67683897449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="121111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kuA-M0-xcj">
                        <rect key="frame" x="89" y="32" width="61" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="121111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9tO-qh-ZdS">
                        <rect key="frame" x="219" y="32" width="76" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="处置率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gCE-RT-oUd">
                        <rect key="frame" x="238" y="54" width="44" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.38155516740000001" green="0.52702287140000004" blue="0.67683897449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-ue-v1Q">
                        <rect key="frame" x="0.0" y="52" width="700" height="1"/>
                        <color key="backgroundColor" red="0.38155516740000001" green="0.52702287140000004" blue="0.67683897449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kGm-6x-KEP">
                        <rect key="frame" x="67" y="78" width="57" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.46056592400000002" green="1" blue="0.44045365720000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-C6-chI">
                        <rect key="frame" x="67" y="98" width="57" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.7651266511" blue="0.19019501529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="31" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iyw-fu-VbT">
                        <rect key="frame" x="67" y="119" width="57" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.91764712329999998" green="0.30980393290000002" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i3r-mE-40L">
                        <rect key="frame" x="126" y="78" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.46056592400000002" green="1" blue="0.44045365720000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qMs-vB-jkY">
                        <rect key="frame" x="126" y="98" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.7651266511" blue="0.19019501529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="32" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tt2-Uh-j91">
                        <rect key="frame" x="126" y="119" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.91764712329999998" green="0.30980393290000002" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iXE-h6-HUc">
                        <rect key="frame" x="177" y="78" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.46056592400000002" green="1" blue="0.44045365720000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="23" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G1j-3b-Tvs">
                        <rect key="frame" x="177" y="98" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.7651266511" blue="0.19019501529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="33" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-HQ-3WR">
                        <rect key="frame" x="177" y="119" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.91764712329999998" green="0.30980393290000002" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xzq-b8-Zh8">
                        <rect key="frame" x="238" y="78" width="44" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.46056592400000002" green="1" blue="0.44045365720000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="24" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NxC-cV-VUT">
                        <rect key="frame" x="238" y="98" width="44" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.7651266511" blue="0.19019501529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="34" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VKh-ax-Slf">
                        <rect key="frame" x="238" y="119" width="44" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.91764712329999998" green="0.30980393290000002" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="处置盘数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xcn-nS-36Z">
                        <rect key="frame" x="177" y="54" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.38155516740000001" green="0.52702287140000004" blue="0.67683897449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM5-Ea-cCu">
                        <rect key="frame" x="8" y="4" width="308" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="unE-mE-myW">
                        <rect key="frame" x="14" y="12" width="10" height="10"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="监理1标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-Mh-cTe">
                        <rect key="frame" x="31" y="7" width="138" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.38155516740000001" green="0.52702287140000004" blue="0.67683897449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="98" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qqn-R6-SSR">
                        <rect key="frame" x="259" y="7" width="23" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="olb-AU-IQx"/>
                            <constraint firstAttribute="width" constant="23" id="sBB-Br-nfu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.38155516740000001" green="0.52702287140000004" blue="0.67683897449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-xo-Vld">
                        <rect key="frame" x="231" y="6" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="4Ko-C8-OmX"/>
                            <constraint firstAttribute="height" constant="24" id="8uJ-FZ-Iqw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="总方量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v9D-NS-PbV">
                        <rect key="frame" x="151" y="32" width="54" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.38155516740000001" green="0.52702287140000004" blue="0.67683897449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LV7-ap-nDq">
                        <rect key="frame" x="204" y="7" width="23" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="PZo-X7-bHJ"/>
                            <constraint firstAttribute="height" constant="21" id="dtB-Rd-hTa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.38155516740000001" green="0.52702287140000004" blue="0.67683897449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-fL-U48">
                        <rect key="frame" x="179" y="5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Thj-MW-1ig"/>
                            <constraint firstAttribute="height" constant="24" id="gRZ-3S-gUF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="h8u-fL-U48" firstAttribute="leading" secondItem="cp7-Mh-cTe" secondAttribute="trailing" constant="6" id="2EG-I2-PqS"/>
                    <constraint firstItem="kGm-6x-KEP" firstAttribute="leading" secondItem="Of0-yu-XK3" secondAttribute="trailing" constant="3" id="2iB-yL-1CX"/>
                    <constraint firstItem="a2z-HQ-3WR" firstAttribute="leading" secondItem="Tt2-Uh-j91" secondAttribute="trailing" constant="3" id="3mH-qp-Aqg"/>
                    <constraint firstItem="LV7-ap-nDq" firstAttribute="leading" secondItem="h8u-fL-U48" secondAttribute="trailing" constant="4" id="4pW-4h-UmG"/>
                    <constraint firstItem="kuA-M0-xcj" firstAttribute="leading" secondItem="vpb-gG-ykL" secondAttribute="trailing" id="6ZZ-B6-IKd"/>
                    <constraint firstItem="G1j-3b-Tvs" firstAttribute="width" secondItem="J9P-mJ-OvE" secondAttribute="width" id="7z2-lb-p2Q"/>
                    <constraint firstItem="a2z-HQ-3WR" firstAttribute="width" secondItem="ENM-Mx-xiM" secondAttribute="width" id="9OC-m6-TLh"/>
                    <constraint firstItem="i3r-mE-40L" firstAttribute="leading" secondItem="kGm-6x-KEP" secondAttribute="trailing" constant="3" id="BM5-Vn-e81"/>
                    <constraint firstItem="Iyw-fu-VbT" firstAttribute="leading" secondItem="ENM-Mx-xiM" secondAttribute="trailing" constant="3" id="DVp-lG-GlD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xzq-b8-Zh8" secondAttribute="trailing" constant="3" id="EBC-qn-Deg"/>
                    <constraint firstItem="Wh7-QS-R0r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="Eif-6l-RlM"/>
                    <constraint firstItem="v9D-NS-PbV" firstAttribute="leading" secondItem="kuA-M0-xcj" secondAttribute="trailing" constant="3" id="FjR-1R-tfj"/>
                    <constraint firstItem="xzq-b8-Zh8" firstAttribute="leading" secondItem="iXE-h6-HUc" secondAttribute="trailing" constant="3" id="GHe-sy-kXj"/>
                    <constraint firstItem="gCE-RT-oUd" firstAttribute="width" secondItem="Wh7-QS-R0r" secondAttribute="width" id="Hdh-TR-H5o"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TM5-Ea-cCu" secondAttribute="trailing" id="NbB-Ew-5N2"/>
                    <constraint firstItem="bd8-C6-chI" firstAttribute="width" secondItem="J9P-mJ-OvE" secondAttribute="width" id="OLJ-0B-2C8"/>
                    <constraint firstItem="xzq-b8-Zh8" firstAttribute="width" secondItem="Of0-yu-XK3" secondAttribute="width" id="Qy1-bc-9i4"/>
                    <constraint firstItem="qMs-vB-jkY" firstAttribute="width" secondItem="J9P-mJ-OvE" secondAttribute="width" id="RkF-kM-SCb"/>
                    <constraint firstItem="gCE-RT-oUd" firstAttribute="leading" secondItem="Xcn-nS-36Z" secondAttribute="trailing" constant="3" id="Rkk-6k-tLO"/>
                    <constraint firstItem="Qqn-R6-SSR" firstAttribute="leading" secondItem="Z2i-xo-Vld" secondAttribute="trailing" constant="4" id="T15-W9-ap3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gCE-RT-oUd" secondAttribute="trailing" constant="3" id="UQZ-el-Rpe"/>
                    <constraint firstItem="VKh-ax-Slf" firstAttribute="width" secondItem="ENM-Mx-xiM" secondAttribute="width" id="Uzl-cA-eN9"/>
                    <constraint firstItem="cp7-Mh-cTe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="VOn-dk-Sqx"/>
                    <constraint firstItem="Xcn-nS-36Z" firstAttribute="width" secondItem="Wh7-QS-R0r" secondAttribute="width" id="Whw-Y2-ROz"/>
                    <constraint firstItem="NxC-cV-VUT" firstAttribute="leading" secondItem="G1j-3b-Tvs" secondAttribute="trailing" constant="3" id="Ypp-b9-R3r"/>
                    <constraint firstItem="G1j-3b-Tvs" firstAttribute="leading" secondItem="qMs-vB-jkY" secondAttribute="trailing" constant="3" id="Zb2-3h-MCS"/>
                    <constraint firstItem="9tO-qh-ZdS" firstAttribute="leading" secondItem="v9D-NS-PbV" secondAttribute="trailing" id="aG1-7z-oWr"/>
                    <constraint firstItem="c7S-X1-nVy" firstAttribute="leading" secondItem="89V-Er-g1h" secondAttribute="trailing" constant="3" id="cRq-yE-0Zw"/>
                    <constraint firstItem="iXE-h6-HUc" firstAttribute="leading" secondItem="i3r-mE-40L" secondAttribute="trailing" constant="3" id="fXT-XZ-Mfl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VKh-ax-Slf" secondAttribute="trailing" constant="3" id="giB-Ky-EFQ"/>
                    <constraint firstItem="89V-Er-g1h" firstAttribute="width" secondItem="Wh7-QS-R0r" secondAttribute="width" id="in0-M8-OO1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qqn-R6-SSR" secondAttribute="trailing" constant="3" id="k7N-Yr-9ct"/>
                    <constraint firstItem="Tt2-Uh-j91" firstAttribute="leading" secondItem="Iyw-fu-VbT" secondAttribute="trailing" constant="3" id="kEy-2Z-6Kc"/>
                    <constraint firstItem="Iyw-fu-VbT" firstAttribute="width" secondItem="ENM-Mx-xiM" secondAttribute="width" id="keb-Ov-T9y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NxC-cV-VUT" secondAttribute="trailing" constant="3" id="krI-vQ-Saw"/>
                    <constraint firstItem="vpb-gG-ykL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="njQ-gA-Oox"/>
                    <constraint firstItem="kGm-6x-KEP" firstAttribute="width" secondItem="Of0-yu-XK3" secondAttribute="width" id="oPn-rf-tgb"/>
                    <constraint firstItem="VKh-ax-Slf" firstAttribute="leading" secondItem="a2z-HQ-3WR" secondAttribute="trailing" constant="3" id="oYi-6J-Qq7"/>
                    <constraint firstItem="NxC-cV-VUT" firstAttribute="width" secondItem="J9P-mJ-OvE" secondAttribute="width" id="qk7-F5-70A"/>
                    <constraint firstItem="iXE-h6-HUc" firstAttribute="width" secondItem="Of0-yu-XK3" secondAttribute="width" id="rXP-MD-Wdg"/>
                    <constraint firstItem="bd8-C6-chI" firstAttribute="leading" secondItem="J9P-mJ-OvE" secondAttribute="trailing" constant="3" id="sO3-XZ-FZC"/>
                    <constraint firstItem="TM5-Ea-cCu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="sx4-ZG-Nzm"/>
                    <constraint firstItem="qMs-vB-jkY" firstAttribute="leading" secondItem="bd8-C6-chI" secondAttribute="trailing" constant="3" id="tej-af-32m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9tO-qh-ZdS" secondAttribute="trailing" id="ulr-O4-FYb"/>
                    <constraint firstItem="c7S-X1-nVy" firstAttribute="width" secondItem="Wh7-QS-R0r" secondAttribute="width" id="vAv-Ee-PLa"/>
                    <constraint firstItem="Tt2-Uh-j91" firstAttribute="width" secondItem="ENM-Mx-xiM" secondAttribute="width" id="vFb-Ti-DVs"/>
                    <constraint firstItem="89V-Er-g1h" firstAttribute="leading" secondItem="Wh7-QS-R0r" secondAttribute="trailing" constant="3" id="wNR-Es-e7o"/>
                    <constraint firstItem="Z2i-xo-Vld" firstAttribute="leading" secondItem="LV7-ap-nDq" secondAttribute="trailing" constant="4" id="wWN-AS-pLx"/>
                    <constraint firstItem="Xcn-nS-36Z" firstAttribute="leading" secondItem="c7S-X1-nVy" secondAttribute="trailing" constant="3" id="y6U-In-hpi"/>
                    <constraint firstItem="i3r-mE-40L" firstAttribute="width" secondItem="Of0-yu-XK3" secondAttribute="width" id="yXC-xK-drd"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="481.5" y="243.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="navArrowDown" width="29" height="47"/>
    </resources>
</document>
